PORT=3000
SLACK_TOKEN="xoxb-9069825311394-9070954557940-VrKok0zgOveuBt5wzcrU267F"
PGHOST="3.23.129.45"
PGUSER="slackeruser1"
PGPASSWORD="rocket"
PGDATABASE="slackdb"
PGPORT=5432

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://user:password@localhost:5432/postgres?schema=public"
`